# COMP2139-Assignment1

./: COMP2139-Assignment1 - Backup.csproj  COMP2139-Assignment1.csproj  COMP2139-Assignment1.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: CarBookingsController.cs  CarsController.cs  FlightBookingsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  RoomBookingsController.cs  RoomsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  ContextSeed.cs
Enum/: Roles.cs
Migrations/: 20240219040414_InitilMigatn.Designer.cs  20240219040414_InitilMigatn.cs  20240219065741_New_Flight_Model.Designer.cs  20240219065741_New_Flight_Model.cs  20240219152924_Validation-For-FlightNumber.Designer.cs  20240219152924_Validation-For-FlightNumber.cs  20240219170007_Flight_Date_N_Time_Separated..Designer.cs  20240219170007_Flight_Date_N_Time_Separated..cs  20240219182446_HotelInitiation.Designer.cs  20240219182446_HotelInitiation.cs  20240219190617_20240219170007_Flight_Date_N_Time_Separated.Designer.cs  20240219190617_20240219170007_Flight_Date_N_Time_Separated.cs  20240221051446_updateHotel.Designer.cs  20240221051446_updateHotel.cs  20240221130903_RemoveHotelTable.Designer.cs  20240221130903_RemoveHotelTable.cs  20240221132006_Remove-PhotosNReviews.Designer.cs  20240221132006_Remove-PhotosNReviews.cs  20240221132252_Remove-Room.Designer.cs  20240221132252_Remove-Room.cs  20240221163808_Flight_Model_Updated.Designer.cs  20240221163808_Flight_Model_Updated.cs  20240221163922_Flight_ModelUpdated.Designer.cs  20240221163922_Flight_ModelUpdated.cs  20240221164222_Remove_Car.Designer.cs  20240221164222_Remove_Car.cs  20240221174628_Car_Model_Added.Designer.cs  20240221174628_Car_Model_Added.cs  20240221175800_Added_Hotel_Model.cs  (+75 more)
(+174 files in other folders)
